xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 76;
 -10.00000;10.00000;2.47053;,
 -6.66667;7.04264;2.47053;,
 6.66667;7.04264;2.47053;,
 10.00000;10.00000;2.47053;,
 6.66667;-7.04264;2.47053;,
 10.00000;-10.00000;2.47053;,
 -6.66667;-7.04264;2.47053;,
 -10.00000;-10.00000;2.47053;,
 -6.66667;7.04264;1.48468;,
 6.66667;7.04264;1.48468;,
 -6.66667;-7.04264;1.48468;,
 6.66667;-7.04264;1.48468;,
 -1.38412;4.97860;1.42337;,
 1.44702;4.97860;1.42337;,
 1.44702;-5.45803;1.42337;,
 -1.38412;-5.45803;1.42337;,
 -1.38412;-5.45803;0.00000;,
 -1.38412;4.97860;0.00000;,
 1.44702;-5.45803;-0.00000;,
 1.44702;4.97860;0.00000;,
 -1.38412;-5.45803;0.84675;,
 -1.38412;4.97860;0.84675;,
 1.44702;-5.45803;0.84675;,
 1.44702;4.97860;0.84675;,
 -1.38412;-5.45803;0.00000;,
 -1.38412;4.97860;0.00000;,
 1.44702;-5.45803;-0.00000;,
 1.44702;4.97860;0.00000;,
 10.00000;10.00000;0.00000;,
 10.00000;3.33333;2.47053;,
 10.00000;3.33333;0.00000;,
 10.00000;-3.33333;2.47053;,
 10.00000;-3.33333;-0.00000;,
 10.00000;-10.00000;-0.00000;,
 -10.00000;10.00000;0.00000;,
 -10.00000;3.33333;0.00000;,
 -10.00000;3.33333;2.47053;,
 -10.00000;-3.33333;0.00000;,
 -10.00000;-3.33333;2.47053;,
 -10.00000;-10.00000;0.00000;,
 -3.33333;-10.00000;0.00000;,
 -3.33333;-10.00000;2.47053;,
 -10.00000;-10.00000;0.00000;,
 3.33333;-10.00000;-0.00000;,
 3.33333;-10.00000;2.47053;,
 10.00000;-10.00000;-0.00000;,
 10.00000;10.00000;0.00000;,
 -10.00000;10.00000;0.00000;,
 -10.00000;10.00000;2.47053;,
 10.00000;10.00000;-2.47053;,
 6.66667;7.04264;-2.47053;,
 -6.66667;7.04264;-2.47053;,
 -10.00000;10.00000;-2.47053;,
 10.00000;-10.00000;-2.47053;,
 6.66667;-7.04264;-2.47053;,
 -10.00000;-10.00000;-2.47053;,
 -6.66667;-7.04264;-2.47053;,
 6.66667;7.04264;-1.48468;,
 -6.66667;7.04264;-1.48468;,
 -6.66667;-7.04264;-1.48468;,
 6.66667;-7.04264;-1.48468;,
 1.44702;4.97860;-1.42337;,
 -1.38412;4.97860;-1.42337;,
 1.44702;-5.45803;-1.42337;,
 -1.38412;-5.45803;-1.42337;,
 -1.38412;4.97860;-0.84675;,
 -1.38412;-5.45803;-0.84675;,
 1.44702;-5.45803;-0.84675;,
 1.44702;4.97860;-0.84675;,
 10.00000;3.33333;-2.47053;,
 10.00000;-3.33333;-2.47053;,
 -10.00000;3.33333;-2.47053;,
 -10.00000;-3.33333;-2.47053;,
 -3.33333;-10.00000;-2.47053;,
 3.33333;-10.00000;-2.47053;,
 -10.00000;10.00000;-2.47053;;
 
 70;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,1,0;,
 4;8,9,2,1;,
 4;10,8,1,6;,
 4;11,10,6,4;,
 4;9,11,4,2;,
 4;8,12,13,9;,
 4;9,13,14,11;,
 4;15,10,11,14;,
 4;10,15,12,8;,
 4;16,17,12,15;,
 4;18,16,15,14;,
 4;19,18,14,13;,
 4;17,19,13,12;,
 4;20,21,17,16;,
 4;22,20,16,18;,
 4;23,22,18,19;,
 4;21,23,19,17;,
 4;24,25,21,20;,
 4;26,24,20,22;,
 4;27,26,22,23;,
 4;25,27,23,21;,
 4;25,24,26,27;,
 4;28,3,29,30;,
 4;30,29,31,32;,
 4;32,31,5,33;,
 4;34,35,36,0;,
 4;35,37,38,36;,
 4;37,39,7,38;,
 4;40,41,7,42;,
 4;43,44,41,40;,
 4;45,5,44,43;,
 4;46,47,48,3;,
 4;49,50,51,52;,
 4;53,54,50,49;,
 4;55,56,54,53;,
 4;52,51,56,55;,
 4;51,50,57,58;,
 4;56,51,58,59;,
 4;54,56,59,60;,
 4;50,54,60,57;,
 4;57,61,62,58;,
 4;60,63,61,57;,
 4;63,60,59,64;,
 4;58,62,64,59;,
 4;64,62,17,16;,
 4;63,64,16,18;,
 4;61,63,18,19;,
 4;62,61,19,17;,
 4;16,17,65,66;,
 4;18,16,66,67;,
 4;19,18,67,68;,
 4;17,19,68,65;,
 4;66,65,25,24;,
 4;67,66,24,26;,
 4;68,67,26,27;,
 4;65,68,27,25;,
 4;27,26,24,25;,
 4;30,69,49,28;,
 4;32,70,69,30;,
 4;33,53,70,32;,
 4;52,71,35,34;,
 4;71,72,37,35;,
 4;72,55,39,37;,
 4;42,55,73,40;,
 4;40,73,74,43;,
 4;43,74,53,45;,
 4;49,75,47,46;;
 
 MeshMaterialList {
  1;
  70;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  14;
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.005873;-0.014847;0.999873;,
  0.005803;-0.014847;0.999873;,
  -0.005874;0.019335;0.999796;,
  0.005804;0.019335;0.999796;,
  0.000000;0.000000;-1.000000;,
  -0.005873;-0.014847;-0.999873;,
  0.005803;-0.014847;-0.999873;,
  -0.005874;0.019335;-0.999796;,
  0.005804;0.019335;-0.999796;;
  70;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;6,6,5,5;,
  4;5,5,7,7;,
  4;8,8,7,7;,
  4;8,8,6,6;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;10,10,11,11;,
  4;12,12,10,10;,
  4;12,12,13,13;,
  4;11,11,13,13;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;9,9,9,9;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;4,4,4,4;;
 }
 MeshTextureCoords {
  76;
  0.000000;0.000000;,
  0.666670;0.333330;,
  0.333330;0.333330;,
  1.000000;0.000000;,
  0.333330;0.666670;,
  1.000000;1.000000;,
  0.666670;0.666670;,
  0.000000;1.000000;,
  0.666670;0.333330;,
  0.333330;0.333330;,
  0.666670;0.666670;,
  0.333330;0.666670;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.505210;0.000000;,
  1.000000;0.333330;,
  0.505210;0.333330;,
  1.000000;0.666670;,
  0.505210;0.666670;,
  0.505210;1.000000;,
  0.494790;0.000000;,
  0.494790;0.333330;,
  0.000000;0.333330;,
  0.494790;0.666670;,
  0.000000;0.666670;,
  0.494790;1.000000;,
  0.333330;0.505210;,
  0.333330;1.000000;,
  0.000000;0.505210;,
  0.666670;0.505210;,
  0.666670;1.000000;,
  1.000000;0.505210;,
  1.000000;0.000000;,
  0.505210;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.333330;0.333330;,
  0.666670;0.333330;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.333330;0.666670;,
  0.000000;1.000000;,
  0.666670;0.666670;,
  0.333330;0.333330;,
  0.666670;0.333330;,
  0.666670;0.666670;,
  0.333330;0.666670;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.333330;,
  1.000000;0.666670;,
  0.000000;0.333330;,
  0.000000;0.666670;,
  0.333330;1.000000;,
  0.666670;1.000000;,
  1.000000;0.000000;;
 }
}
